SECRET_KEY= PASTE_YOUR_SECRET_KEY_HERE
DEBUG=True
MARKET_DATA_BASE_URL=http://127.0.0.1:8001


# DB_NAME=crypto_wallet
# DB_USER=postgres
# DB_PASSWORD=yourpassword
# DB_HOST=localhost
# DB_PORT=5432


# PostgreSQL settings (for production)
# DB_NAME=crypto_wallet
# DB_USER=postgres
# DB_PASSWORD=yourpassword
# DB_HOST=localhost
# DB_PORT=5432
