COINGECKO_API_KEY_DEMO=CG-Sx4Ax2CM1ctCsZZtMhGa7UBc
COINGECKO_API_KEY_PRO=your_pro_key_here

COINGECKO_API_KEY=your_key_here

COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-Sx4Ax2CM1ctCsZZtMhGa7UBc
